version: "3.3"
services:
  delfine:
    container_name: delfine_app
    image: delfine:latest
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - ./data:data
      - ./saved_forecasts:saved_forecasts
      - ./saved_models:saved_models
